═══════════════════════════════════════════════════════════════
  ПРОСТАЯ ИНСТРУКЦИЯ: Как получить Chat ID целевого бота
═══════════════════════════════════════════════════════════════

САМЫЙ ПРОСТОЙ СПОСОБ:

1. Откройте Telegram на вашем телефоне или компьютере

2. Найдите целевой бот: @smeshnoto4kabot
   (просто введите это имя в поиске Telegram)

3. Отправьте боту команду: /start
   (или любое сообщение)

4. Запустите скрипт:
   python get_chat_id_from_updates.py

5. Скрипт покажет chat_id, который нужно добавить в переменные окружения

═══════════════════════════════════════════════════════════════

АЛЬТЕРНАТИВНЫЙ СПОСОБ (если первый не работает):

1. Найдите в Telegram бота: @RawDataBot

2. Отправьте ему команду: /start

3. Найдите целевой бот: @smeshnoto4kabot

4. Отправьте ему любое сообщение (например, /start)

5. Перешлите это сообщение боту @RawDataBot

6. @RawDataBot покажет всю информацию, включая chat_id
   (ищите строку "chat":{"id":123456789})

═══════════════════════════════════════════════════════════════

ЧТО ДЕЛАТЬ С ПОЛУЧЕННЫМ CHAT_ID:

1. Локально: добавьте в файл .env строку:
   TARGET_BOT_CHAT_ID=полученный_chat_id

2. На Railway: добавьте переменную окружения:
   Имя: TARGET_BOT_CHAT_ID
   Значение: полученный_chat_id

3. Перезапустите бота

═══════════════════════════════════════════════════════════════
